{
    "name": "simialbi/abc-pdf",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-com_dotnet": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "ABCpdf\\": "src"
        }
    },
    "bin": [
        "bin/parse"
    ]
}
